# DetectorTrue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectortrue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectortrue/: App.kt  Screens.kt
app/src/main/java/com/example/detectortrue/di/components/: AppComponent.kt  ConfigSubcomponent.kt  PlayerSubcomponent.kt
app/src/main/java/com/example/detectortrue/di/modules/: ConfigModule.kt  NavigationModule.kt  PlayerModule.kt
app/src/main/java/com/example/detectortrue/di/scopes/: ConfigScope.kt  PlayerScope.kt
app/src/main/java/com/example/detectortrue/entity/: Player.kt
app/src/main/java/com/example/detectortrue/entity/storage/: PlayerDBModel.kt
app/src/main/java/com/example/detectortrue/model/data/storage/: DataBaseProvider.kt
app/src/main/java/com/example/detectortrue/model/interactor/: ConfigInteractor.kt  PlayerInteractor.kt
app/src/main/java/com/example/detectortrue/presentation/base/: BasePresenter.kt  BaseRVAdapter.kt  BaseView.kt
app/src/main/java/com/example/detectortrue/presentation/config/: ConfigPlayersRVAdapter.kt  ConfigPresenter.kt  ConfigView.kt
app/src/main/java/com/example/detectortrue/presentation/player/: PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/example/detectortrue/ui/: AppActivity.kt
app/src/main/java/com/example/detectortrue/ui/base/: BaseFragment.kt
app/src/main/java/com/example/detectortrue/ui/config/: ConfigFragment.kt
app/src/main/java/com/example/detectortrue/ui/player/: PlayerFragment.kt
app/src/main/java/com/example/detectortrue/util/: BundleDelegate.kt  Constants.kt  RealmUtils.kt
app/src/main/res/drawable/: bg_question_description.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_player.xml  fragment_question.xml  rv_config_players_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/detectortrue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
